# FaceGenChecker

./: .gitignore  FaceGenChecker.sln  FaceGenChecker.synth  README.md
FaceGenChecker/: FaceGenChecker.csproj  MergeInfo.cs  MeshHandler.cs  Program.cs  Settings.cs  SynthesisMeta.json
FaceGenChecker/Configuration/: Control.cs  Diagnostics.cs  Helper.cs  Paths.cs
FaceGenChecker/Properties/: launchSettings.json
FaceGenChecker/Settings/: Control.cs  Diagnostics.cs  Helper.cs  Logger.cs  Paths.cs  Settings.cs
